[gd_scene load_steps=2 format=3 uid="uid://player_test_scene"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1"]

[node name="PlayerTest" type="Node2D"]

[node name="Player" type="Player" parent="."]
texture = ExtResource("1")

[node name="InfoLabel" type="Label" parent="."]
offset_left = -200
offset_top = -150
offset_right = 200
offset_bottom = -100
text = "Player Class Test - Should rotate and move in a circle
Use GDScript to call player.increase_speed(100.0)
Connect to speed_increased signal"
horizontal_alignment = 1