[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://librengine_godot.so"
linux.release.x86_64 =   "res://librengine_godot.so"
windows.debug.x86_64 =   "res://rengine_godot.dll"
windows.release.x86_64 = "res://rengine_godot.dll"
macos.debug =            "res://librengine_godot.dylib"
macos.release =          "res://librengine_godot.dylib"
macos.debug.arm64 =      "res://librengine_godot.dylib"
macos.release.arm64 =    "res://librengine_godot.dylib"