{
  "version": "1.0.0",
  "metadata": {
    "name": "Untitled Scene",
    "createdAt": "2025-12-30T21:41:38.248Z",
    "modifiedAt": "2025-12-30T21:41:38.248Z",
    "rengineVersion": "1.0.0"
  },
  "scene": {
    "objects": [
      {
        "type": "plane",
        "position": [
          0,
          -1,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "color": "#ffffff",
        "visible": true,
        "id": "object_1767130769230_rw0abhz2z",
        "name": "Plane 1767130769230"
      },
      {
        "type": "cube",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "color": "#ffffff",
        "visible": true,
        "id": "object_1767130769230_1yutcobkh",
        "name": "Cube 1767130769230"
      },
      {
        "type": "sphere",
        "position": [
          3,
          1,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "color": "#ffffff",
        "visible": true,
        "id": "object_1767130769230_uk2mqxw1u",
        "name": "Sphere 1767130769230"
      }
    ],
    "lights": [
      {
        "type": "hemisphere",
        "color": "#4A90E2",
        "intensity": 0.3,
        "position": [
          0,
          0,
          0
        ],
        "visible": true,
        "castShadow": false,
        "groundColor": "#2C3E50",
        "id": "light_preset_moonlight_0_1767130863214",
        "name": "Moonlight Light 1"
      },
      {
        "type": "directional",
        "color": "#E8F4FD",
        "intensity": 0.8,
        "position": [
          10,
          15,
          8
        ],
        "target": [
          0,
          0,
          0
        ],
        "visible": true,
        "castShadow": true,
        "shadowBias": -0.0001,
        "shadowMapSize": 2048,
        "shadowNear": 0.1,
        "shadowFar": 100,
        "shadowRadius": 8,
        "id": "light_preset_moonlight_1_1767130863214",
        "name": "Moonlight Light 2"
      },
      {
        "type": "spot",
        "color": "#ffffff",
        "intensity": 1,
        "position": [
          0,
          0,
          0
        ],
        "visible": true,
        "castShadow": true,
        "target": [
          0,
          0,
          0
        ],
        "angle": 0.5235987755982988,
        "penumbra": 0.1,
        "distance": 0,
        "decay": 2,
        "shadowBias": 0.0001,
        "shadowMapSize": 1024,
        "shadowNear": 0.1,
        "shadowFar": 50,
        "shadowRadius": 4,
        "id": "light_1767130868002_ytf77a9gk",
        "name": "Spot Light 1767130868002"
      }
    ],
    "cameraPosition": [
      -1.123279513651815,
      8.204309437652679,
      9.188446538205074
    ],
    "cameraTarget": [
      0,
      0,
      0
    ],
    "gridVisible": true,
    "snapToGrid": false,
    "gridSize": 1,
    "lightsVisible": true
  }
}